<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="#top">
    <header>
      <nav>
        <img src="https://placehold.co/128" />
        <ul class="links">
          <li><a class="link" href="#inicio">Inicio</a></li>
          <li><a class="link" href="#productos">Productos</a></li>
          <li><a class="link" href="#nosotros">Nosotros</a></li>
          <li><a class="link" href="#contacto">Contacto</a></li>
        </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div class="wrapper" id="inicio">
      <section id="inicio">
        <h1>
          Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
          cillum sint consectetur cupidatat.
        </h1>
        <p>
          Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit
          enim labore culpa sint ad nisi Lorem pariatur mollit ex esse
          exercitation amet. Nisi anim cupidatat excepteur officia.
          Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
          voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
          officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
          commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
          Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis
          officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis
          sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea
          consectetur et est culpa et culpa duis.
        </p>
      </section>
    </div>
    <div class="wrapper" id="productos">
      <section>
        <h2>Pasturómetro</h2>
        <article>
          <img src="https://placeholder.co/800x600" alt="" />
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </article>
        <h2>Control de Acceso</h2>
        <article class="reverse">
          <img src="https://placeholder.co/800x800" class="right" alt="" />
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </article>
      </section>
    </div>
    <div class="wrapper" id="nosotros">
      <section>
        <h2>Abcdkash</h2>
        <h3>Ing. blabla</h3>
        <article>
          <img src="https://placeholder.co/800x800" alt="" />
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </article>
        <h2>Abcdkash</h2>
        <h3>Ing. blabla</h3>
        <article class="reverse">
          <img src="https://placeholder.co/800x800" alt="" />
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </article>
        <h2>Abcdkash</h2>
        <h3>Ing. blabla</h3>
        <article>
          <img src="https://placeholder.co/800x800" alt="" />
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </article>
      </section>
    </div>
    <div class="wrapper" id="contacto">
      <section>
        <h2>Contacto</h2>
        <form
          target="_blank"
          action="https://formsubmit.co/ivirtualfi@gmail.com"
          method="POST"
        >
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Nombre"
                  required
                />
              </div>
              <div class="col">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea
              placeholder="Mensaje"
              class="form-control"
              name="message"
              rows="10"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">
            Enviar
          </button>
        </form>
      </section>
    </div>
    <footer></footer>
    <div id="back-to-top">
      <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
    </div>

    <script>
      const menu = document.querySelector(".menu");
      const links = document.querySelector(".links");
      const link = document.querySelectorAll(".link");
      const sections = document.querySelectorAll(".wrapper");
      const arrow_top = document.getElementById("back-to-top");

      const open_menu = () => {
        menu.classList.toggle("active");
        links.classList.toggle("active");
      };

      const close_menu = () => {
        menu.classList.remove("active");
        links.classList.remove("active");
      };

      menu.addEventListener("click", open_menu);
      link.forEach((n) => n.addEventListener("click", close_menu));
      window.addEventListener("scroll", (event) => {
        let scroll = this.scrollY;
        let found = false;
        sections.forEach((n, i) => {
          if (!found && scroll <= n.offsetTop) {
            link[i].classList.add("current");
            found = true;
          } else {
            link[i].classList.remove("current");
          }
        });

        if (scroll >= sections[1].offsetTop / 2) {
          console.log("scroll");
          arrow_top.style.opacity = "1";
        } else {
          arrow_top.style.opacity = "0";
        }
      });
    </script>
  </body>
</html>
